{
  "extends": [ "@tpluscode" ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-undef": "off"
  },
  "overrides": [{
    "files": ["*.ts"],
    "rules": {
      "no-unused-expressions": "off"
    }
  }]
}
