{
  "extends": [ "@tpluscode" ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-undef": "off",
    "camelcase": ["error", {"allow": ["hyper_"]}]
  },
  "overrides": [{
    "files": ["*.ts"],
    "rules": {
      "no-unused-expressions": "off"
    }
  }, {
    "files": ["*.test.ts"],
    "rules": {
      "import/no-unresolved": "off"
    }
  }],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": [
          "packages/*/tsconfig.json"
        ]
      }
    }
  }
}
